CS_TYPE==88
CZ_TYPE==246

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.207:13306/bms?useUnicode=true&characterEncoding=utf8&useServerPrepStmts=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=3.1415926

hbase.connectionURL=hbase:sy-0217:60000

bms.baseUrl=http://192.168.1.207:8888/BMS


jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://192.168.3.111:3306/crawl_datadb?useUnicode=true&characterEncoding=utf8&useServerPrepStmts=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
jdbc1.username=admin
jdbc1.password=123456
