file.basepath=d:/data
file.basepath.old=http://img.5j99.com/Public/UploadImg/CenImg/
oss.accessKeyId=2WwIKsyULBeqeNc0
oss.accessKeySecret=v4Nb8EOjxZ67AowwvYFD3MDbrxufm0
oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
oss.bucketName=bms-oss-xhj
oss.imageDomain=http\://imgbms.xhjfw.com
#oss.imageDomain=http\://img.xhjfw.com
