# Pooling of Connections
datanucleus.connectionPool.maxPoolSize=20
datanucleus.connectionPool.minPoolSize=3
datanucleus.connectionPool.initialPoolSize=3
datanucleus.connectionPool.maxIdleTime=600
datanucleus.connectionPool.idleConnectionTestPeriod=300
datanucleus.connectionPool.maxIdleTimeExcessConnections=1010

# Pooling of PreparedStatements
datanucleus.connectionPool.maxStatementsPerConnection=10

#datanucleus.connectionPool.unreturnedConnectionTimeout=100
#datanucleus.connectionPool.debugUnreturnedConnectionStackTraces=true
