javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/bms
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=123123

datanucleus.autoCreateSchema=true
datanucleus.autoCreateColumns=true
datanucleus.RetainValues=true